<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="jquery-2.2.4.js"></script>
    <title>Exercice 2</title>
  </head>
  <body>
      <img src="images/image.jpg" id="image" />
      <script>
    $(function () {
      $('#image').dblclick(function () { // événement double click qui conduit à changer la taille de l'image avec la fonction css
      $('#image').css('width', '500px');
      // autre méthode $('img').dblclick(function(){ $(this).width('500px');}); dès que l'on doubleclic sur une image peu importe laquelle, elle sera redimensionnée  
    });
    });
      </script>
  </body>
</html>
